=== stoneWall ===
A cold wall stands in you way, smooth as a tomb.
Nothing seems to pass through here.
-> END

=== door ===
A wooden door, closed. The handle is slightly hot, like someone touched recently.
A feint smell of chemicals pass through the door.
-> doorOptions

=== doorOptions ===
+ - Define the smell
    It's definetely gasoline. The whole door is covered in it.
    -> doorOptions
+ ?- It wasn't here before
    You're right, the door wasn't here last time you were here.
    -> doorOptions
* [- Go away]
    ->END